{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "baseUrl": "http://172.20.16.233:7075/"
  }
}
